{
  "ConnectionStrings": {
    "PmDatabase": "Server=.\\SQLEXPRESS; Database=ChatAPI; Trusted_Connection=True; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
